<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Details result page</title>
	<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="styles/site.sjeiti.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html">Opleidingen Widget</a>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div id="main">
				<section>
					<header>
						<h2>Details result page</h2>
					</header>
					<article>
						<p>The following was send to this page:</p>
						<ul class="resultData"></ul>
					</article>
				</section>
			</div>
			<div class="clearfix"></div>
		</div>
		<br clear="both">
	</div>
</div>

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
	(function($){
		var $ResultData = $('.resultData')
			,oData = JSON.parse(decodeURIComponent(location.search.split(/=/).pop()));
		for (var s in oData) {
			$('<li><strong>'+s+'</strong>: '+JSON.stringify(oData[s])+'</li>').appendTo($ResultData);
		}
	})(jQuery);
</script>
</div>
</body>
</html>