<!doctype html>
<html>
<head></head>
<body>
<!--
The following imports direct the build script what files are concatenated and minified into the final widget
-->
<script src="/vendor/iddqd/src/iddqd.js"></script>
<script src="/vendor/iddqd/src/iddqd.pattern.js"></script>
<script src="/vendor/iddqd/src/iddqd.type.js"></script>
<script src="/vendor/iddqd/src/iddqd.l18n.js"></script>
<script src="/vendor/iddqd/src/iddqd.internal.js"></script>
<script src="/vendor/iddqd/src/iddqd.internal.native.string.js"></script>
<script src="/vendor/iddqd/src/iddqd.internal.host.htmlelement.js"></script>
<script src="/vendor/es6-promise-polyfill/promise.js"></script>
<script src="/vendor/bind-polyfill/index.js"></script>
<script src="/vendor/murmurhash-js/murmurhash3_gc.js"></script>
<script src="/js/sk123ow.js"></script>
<script src="/js/sk123ow.error.js"></script>
<script src="/js/sk123ow.lang.js"></script>
<script src="/js/sk123ow.lang.nl.js"></script>
<script src="/js/sk123ow.lang.en.js"></script>
<script>
	/*sk123ow(document.body,{
		key: '=NTI3MzM2Njk4LjI2NDM2MTIzOTU1NjIxMDY3LjIwNzgyOS4zNzE5NzA3MTAyMDcxNy4uNTAwMzY3MzcyMQ='
		,resultNum: 5
		,shortcuts: true
		/!*,resultCols:[
			'name'
			,'orgUnitId'
			,'level'
			,'location'
		]*!/
		//,filters: ['location']
		,index: 'odata'

		,host:{
			host: 'localhost'
			,protocol: 'http'
			,port: 9200
		}

		,showFilters: true

		//,lang: 'en'
		,translations: {nl:{'Opleidingen widget':''}}

	}).then(console.log.bind(console,'initialised')).catch(console.warn.bind(console));*/

	// ANTILLEN IMPLEMENTATIE

	sk123ow(document.body,{
//			key: '=NTI3MzM2Njk4LjI2NDM2MTIzOTU1NjIxMDY3LjIwNzgyOS4zNzE5NzA3MTAyMDcxNy4uNTAwMzY3MzcyMQ=' // key for localhost
//			key: 'yMzYxMzA3Mzg2OC42ODI1MDAwMjk4MC43My42NzE1NzI2LjcyLjg5NjE4MTAuOTUzNC4xNTc' // key for www.studychoice123.sx
		key: '=NTI3MzM2Njk4LjI2NDM2MTIzOTU1NjIxMDY3LjIwNzgyOS4zNzE5NzA3MTAyMDcxNy4uNTAwMzY3MzcyMQ=' // local key
		,resultnum: 20
		,index: 'map-test1'
		,lang: 'en'
		,shortcuts: true

		,showFilters: true
		,filters: [
			'Location'
			,'ProgramLevel'
			,'InstructionLanguages.LanguageCode'//'LanguageCode'//
		]
		/*,autoFilters: {
			'InstructionLanguages.LanguageCode':'fr'
			,ProgramLevel:'WO master'
		}*/
		,resultCols: [
			'ProgramName'
			,'OrgUnitName'
			,'ProgramLevel'
			,'Location'
		]
		,translations: { en: {
			'Opleidingen widget':''
			,lang: 'Language'
			/*,Instelling: 'Institutes'
			,programName: 'Program name'
			,OrgUnitId: 'Institutes'
			,programLink: 'Program link'*/
		}}
//		,CDNCSS: {theme: '//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css'}
//		,host: 'https://sc123.east-us.azr.facetflow.io'
		,host:{
			host: 'localhost'
			,protocol: 'http'
			,port: 9200
		}
	});
</script>
</body>
</html>