<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
	<style type="text/css">
		body, html {
			height: 100%;
		}
		body {
			padding-top: 5rem;
		}
		#wrap {
			min-height: 100%;
			padding-bottom: 3rem;
			margin-bottom: -3rem;
		}
		#footer {
			background-color: #DEEDFA;
			height: 3rem;
		}
		#footer p {
			margin: 0;
			line-height: 3rem;
		}
	</style>
</head>
<body>
<div id="wrap">

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Studiekeuze123</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<!--<form class="navbar-form navbar-right" role="form">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control">
					</div>
					<button type="submit" class="btn btn-success">Sign in</button>
				</form>-->
			</div>
		</div>
	</nav>
	<div id="content" class="container">
		<div class="row">
			<div class="col-md-4">
				<h2>Heading</h2>

				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

				<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
			</div>
			<div class="col-md-4">
				<h2>Heading</h2>

				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

				<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
			</div>
			<div class="col-md-4">
				<h2>Heading</h2>

				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

				<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="container"><p>&copy; 2014 Studiekeuze123</p></div>
</footer>

<script src="/vendor/iddqd/src/iddqd.js"></script>
<script src="/vendor/iddqd/src/iddqd.pattern.js"></script>
<script src="/vendor/iddqd/src/iddqd.type.js"></script>
<script src="/vendor/iddqd/src/iddqd.l18n.js"></script>
<script src="/vendor/iddqd/src/iddqd.internal.js"></script>
<script src="/vendor/iddqd/src/iddqd.internal.native.string.js"></script>
<script src="/vendor/iddqd/src/iddqd.internal.host.htmlelement.js"></script>
<script src="/vendor/es6-promise-polyfill/promise.js"></script>
<script src="/vendor/bind-polyfill/index.js"></script>
<script src="/vendor/murmurhash-js/murmurhash3_gc.js"></script>
<script src="js/sk123ow.js"></script>
<script src="js/sk123ow.error.js"></script>
<script src="js/sk123ow.lang.js"></script>
<script src="js/sk123ow.lang.nl.js"></script>
<script>
	var amDivs = document.querySelectorAll('#content .row div');
	/*sk123ow(amDivs[0],{
		key: '=NjY0OTM4MDc5LjY3MDc0MDEwLjE3Nzg2ODk5Ny4xNDQ1ODQyNTgxLjIwNjI4MzA4NzM'
		,host: 'http://836bc52d81ba33df000.qbox.io'
	});*/
	sk123ow(amDivs[0],{
		key: '5NTI3MzM2Njk4LjgzMjkzNDQ5Mi4uNzQwMzc4NjgwNDUxNjY1MDg5ODA0NDMuNjY0OTM4MDc'
		,host:{
			host: 'localhost'
			,protocol: 'http'
			,port: 9200
		}
	}).then(function(){
		console.log('initialised'); // log
	}).catch(function(err){
		console.warn(err); // log
	});
</script>
</body>
</html>