<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container" role="main">
		<h1>keyGen</h1>
		<h2><small>Simple one way hash generator</small></h2>
		<p>Enter one url on each line. Protocols, ports, subdomains and paths are ignored (ie <code>http://en.wikipedia.org/wiki/Vaalbara</code> will be read as <code>wikipedia.org</code>).</p>
		<form class="form-horizontal">
			<div class="form-group">
				<label for="domains" class="col-sm-2">domains</label>
				<div class="col-sm-10">
					<textarea id="domains" class="form-control" rows="5"></textarea>
				</div>
			</div>
			<div class="form-group">
				<label for="key" class="col-sm-2">key</label>
				<div class="col-sm-10">
					<textarea id="key" class="form-control" rows="5" disabled></textarea>
				</div>
			</div>
		</form>
	</div>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<!--<script src="vendor/murmurhash-js/murmurhash3_gc.js"></script>
	<script src="vendor/iddqd/src/iddqd.js"></script>
	<script src="vendor/iddqd/src/iddqd.math.prng.lcg.js"></script>-->
	<script type="text/javascript">function murmurhash3_32_gc(a,b){var c,d,e,f,g,h,i,j;for(c=3&a.length,d=a.length-c,e=b,g=3432918353,h=461845907,j=0;d>j;)i=255&a.charCodeAt(j)|(255&a.charCodeAt(++j))<<8|(255&a.charCodeAt(++j))<<16|(255&a.charCodeAt(++j))<<24,++j,i=(65535&i)*g+(((i>>>16)*g&65535)<<16)&4294967295,i=i<<15|i>>>17,i=(65535&i)*h+(((i>>>16)*h&65535)<<16)&4294967295,e^=i,e=e<<13|e>>>19,f=5*(65535&e)+((5*(e>>>16)&65535)<<16)&4294967295,e=(65535&f)+27492+(((f>>>16)+58964&65535)<<16);switch(i=0,c){case 3:i^=(255&a.charCodeAt(j+2))<<16;case 2:i^=(255&a.charCodeAt(j+1))<<8;case 1:i^=255&a.charCodeAt(j),i=(65535&i)*g+(((i>>>16)*g&65535)<<16)&4294967295,i=i<<15|i>>>17,i=(65535&i)*h+(((i>>>16)*h&65535)<<16)&4294967295,e^=i}return e^=a.length,e^=e>>>16,e=2246822507*(65535&e)+((2246822507*(e>>>16)&65535)<<16)&4294967295,e^=e>>>13,e=3266489909*(65535&e)+((3266489909*(e>>>16)&65535)<<16)&4294967295,e^=e>>>16,e>>>0}void 0===window.iddqd&&(window.iddqd=function(){"use strict";function a(){if(void 0===location.origin){var a=location.href.split("/");a.length=3,location.origin=a.join("/")}}function b(){window.console||(window.console={},window.console.log||(window.console.log=u.fn),window.console.warn||(window.console.warn=u.fn))}function c(){!function(a,b){function c(a){var c=b[a];b[a]=function(a){return e(c(a))}}function d(b,c,d){return(d=this).attachEvent("on"+b,function(b){var e=b||a.event;e.preventDefault=e.preventDefault||function(){e.returnValue=!1},e.stopPropagation=e.stopPropagation||function(){e.cancelBubble=!0},c.call(d,e)})}function e(a,b){if(b=a.length)for(;b--;)a[b].addEventListener=d;else a.addEventListener=d;return a}a.addEventListener||(e([b,a]),"Element"in a?a.Element.prototype.addEventListener=d:(b.attachEvent("onreadystatechange",function(){e(b.all)}),c("getElementsByTagName"),c("getElementById"),c("createElement"),e(b.all)))}(window,document)}function d(){}function e(){i(document.getElementsByTagName("script"),function(a){var b=a.attributes&&a.attributes.src&&a.attributes.src.value.split("?").shift(),c=b&&b.match(/^(.*)(iddqd\.js|iddqd\.min\.js)$/);c&&(v=c[1])})}function f(){!function(a){if(a.classList&&(a.classList.add("a","b"),!a.classList.contains("b"))){var b=DOMTokenList.prototype,c=b.add,d=b.remove;b.add=function(){for(var a=0,b=arguments.length;b>a;a++)c.call(this,arguments[a])},b.remove=function(){for(var a=0,b=arguments.length;b>a;a++)d.call(this,arguments[a])}}}(document.createElement("div"))}function g(){function a(){for(var a=!0,b=0,d=arguments.length;d>b&&a;b++)c.call(this,arguments[b])||(a=!1);return a}if(DOMTokenList){var b=DOMTokenList.prototype,c=b.contains;b.contains=a}}function h(a,b){function c(){u.DOMReady=!0,a()}function d(a){a()}u.DOMReady===!0?c():document.addEventListener&&!b?document.addEventListener("DOMContentLoaded",c,!1):document.onreadystatechange=function(){d(c)}}function i(a,b){if(a&&b){var c=Array.isArray?Array.isArray(a):"[object Array]"==Object.prototype.toString.call(a);if(c)for(var d,e=a.length,f=e;f--;)d=e-f-1,b(a[d],d);else for(var g in a)if(b.call(a[g],a[g],g)===!1)break}}function j(a,b,c){for(var d in b)(c||void 0===a[d])&&(a[d]=b[d]);return a}function k(a,b){for(var c,d=window,e=a.split(".");c=e.shift();)if(b){if(0===e.length){var f=d.hasOwnProperty(c)?d[c]:null;d[c]=b,b.hasOwnProperty("toString")||(b.toString=function(a){return function(){return"[object "+a+"]"}}(c)),f&&(console.warn("Overwriting "+c+" in "+a),j(d[c],f))}else d.hasOwnProperty(c)||(d[c]={});d=d[c]}else{if(!d.hasOwnProperty(c))return;d=d[c]}return d}function l(a,b,c,d,e,f){var g=document.createElement(a||"div");if(d)for(var h in d)g.setAttribute(h,d[h]);if(b){var i=g.classList,j="string"==typeof b?b.split(" "):b;i.add.apply(i,j)}return e&&(g.textContent=e),f&&g.addEventListener("click",f),c&&c.appendChild(g),g}function m(a,b,c){var d=document.createElement("script");d.src=a,b&&d.addEventListener("load",b),c&&d.addEventListener("error",c),(document.head||document.getElementsByTagName("head")[0]).appendChild(d)}function n(){return window.performance&&window.performance.now?window.performance.now():Date.now()}function o(){if(!t){for(var a=location.search.substr(1).split("&"),b=0,c=a.length;c>b;b++){var d=a[b].split("=");s[d.shift()]=d.join("=")}t=!0}return s}function p(a,b){if(document.createEventObject)return a.fireEvent("on"+b,document.createEventObject());var c=document.createEvent("HTMLEvents");return c.initEvent(b,!0,!0),!a.dispatchEvent(c)}function q(a,b){if(void 0===a)throw new Error(b||"'o' is undefined.");return a}function r(a,b){return j(b||{},{factory:r})}var s={},t=!1,u={toString:function(){return"[object iddqd]"},DOMReady:!1,onDOMReady:h,loop:i,extend:j,ns:k,createElement:l,fireEvent:p,millis:n,getGet:o,loadScript:m,uses:q,factory:r,fn:function(){}},v="./";return function(){a(),b(),c(),d(),e(),f(),g()}(),u}()),iddqd.ns("iddqd.math.prng.lcg",function(){"use strict";function a(a,b){for(void 0!==a&&(p=a),void 0===b&&(b=1);b--;)p=(m*p+n)%o;return p}function b(b,c){return a(b,c)/o}function c(a){p=a}function d(a){m=a}function e(a){n=a}function f(a){o=a}function g(){return m}function h(){return n}function i(){return o}function j(a){return m=a?16807:48271,n=0,o=2147483647,q}function k(){return m=25214903917,n=11,o=2e48,q}function l(){return m=1664525,n=1013904223,o=2e32,q}var m=48271,n=0,o=2147483647,p=123,q={rnd:a,random:b,setMultiplier:d,setIncrement:e,setModulus:f,getMultiplier:g,getIncrement:h,getModulus:i,setSeed:c,presetLehmer:j,presetJava:k,presetNumeralRecipes:l};return q}());</script>
	<script>
		(function(){
			var mDomains = document.getElementById('domains')
				,mKey = document.getElementById('key');
			mDomains.addEventListener('change',handleChange);
			mDomains.addEventListener('keyup',handleChange);
			function handleChange(){
				var aLines = mDomains.value.split(/[\n\r]+/)
					,random = iddqd.math.prng.lcg.random
					,iChars = 60
					,sHash
					,iHash;
				aLines.forEach(function(line,i){
					var aHostname = line.split(/(\w?:)?\/\//).pop().split('/').shift().split(':').shift().split('.')
						,sHostname
						,iHostname;
					while (aHostname.length>2) aHostname.shift();
					sHostname = aHostname.join('.');
					iHostname = sHostname.length;
					aLines[i] = murmurhash3_32_gc(sHostname,iHostname);
					iChars -= iHostname;
				});
				if (iChars>0) {
					random(iChars);
					var sRnd = '';
					while (iChars--) sRnd += String.fromCharCode(47+(11*random()<<0));
					aLines.splice(1,0,sRnd.replace(/\//g,'.'));
				}
				sHash = btoa(aLines.join('.'));
				iHash = sHash.length;
				mKey.textContent = sHash[iHash-1]+sHash.substr(0,iHash-1);
			}
		})();
	</script>
</body>
</html>